# Bike.Aluguel

.github/workflows/: build.yml  main_bike-aluguel.yml
Aplicacao/: Bike.Aplicacao.csproj
Aplicacao/AluguelServico/: AluguelServico.cs  IAluguelServico.cs
Aplicacao/IntegracaoEquipamentoServico/: IIntegracaoEquipamentoServico.cs  IntegracaoEquipamentoServico.cs
Aplicacao/IntegracaoExternoServico/: IIntegracaoExternoServico.cs  IntegracaoExternoServico.cs
Bike.Dominio/: Bike.Dominio.csproj  EntidadeInexistenteException.cs
Bike.Dominio/Aluguel/: RegistroAluguel.cs  RegistroDevolucao.cs
Bike.Dominio/Ciclista/: Ciclista.cs  Passaporte.cs
Bike.Dominio/Ciclista/Validacao/: CiclistaValidacao.cs  PassaporteValidacao.cs
Bike.Dominio/Funcionario/: Funcionario.cs
Bike.Dominio/Funcionario/Validacao/: FuncionarioValidacao.cs
Bike.Dominio/MeioDePagamento/: MeioDePagamento.cs
Bike.Dominio/MeioDePagamento/Validacao/: MeioDePagamentoValidacao.cs
Bike.Dominio/Validacao/: Validador.cs  ValidadorCpfCnpj.cs  ValidadorEmail.cs
Bike.Dto/CadastroCiclista/: CadastroCiclistaDto .cs  CiclistaDto.cs  MeioDePagamentoDto.cs  PassaporteDto.cs
Bike.Dto/Ciclista/: CadastroCiclistaDto .cs  CadastroCiclistaInicialDto.cs  CiclistaDto.cs  CiclistaDtoBase.cs  MeioDePagamentoDto.cs  ObterCiclistaDto.cs  ObterMeioDePagamentoDto.cs  PassaporteDto.cs
Bike.Dto/Equipamento/: BicicletaDto.cs  BicicletaNaTrancaDto.cs  TrancaDto.cs
Bike.Dto/Funcionario/: FuncionarioBaseDto.cs  FuncionarioDto.cs
Bike.Integracao/IntegracaoExterno/: Class1.cs
Bike.Persistencia/: Database.cs
Bike.Testes.Unidade/: Bike.Testes.Unidade.csproj
Bike.Testes.Unidade/Aplicacao/: AluguelServico.cs
Bike.Testes.Unidade/Dominio/: Ciclista.cs  Funcionario.cs  MeioDePagamento.cs  Passaporte.cs  RegistroAluguel.cs
BikeApi/: Bike.Api.csproj  BikeApi.http  BikeApi.sln  Program.cs  WeatherForecast.cs
BikeApi/ControleErros/: ExceptionFilter.cs
BikeApi/Controllers/: AluguelController.cs
BikeApi/Properties/: launchSettings.json
