<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="desktop.ini" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bike.Dominio\Bike.Dominio.csproj" />
    <ProjectReference Include="..\Bike.Dto\Bike.Dto.csproj" />
    <ProjectReference Include="..\Bike.Persistencia\Bike.Persistencia.csproj" />
  </ItemGroup>

</Project>
